[gd_scene load_steps=16 format=3 uid="uid://d0k6ksnkbb7i4"]

[ext_resource type="Texture2D" uid="uid://81vw6chu4eap" path="res://Textures/Particles/PNG (Transparent)/spark_02.png" id="1_wifjb"]
[ext_resource type="Texture2D" uid="uid://cae2asvpusy2y" path="res://Textures/Particles/PNG (Transparent)/spark_04.png" id="2_c6crb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bnls"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8thjh"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_wifjb")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_hk5qw"]
offsets = PackedFloat32Array(0, 0.486188, 1)
colors = PackedColorArray(0.617235, 0, 0.738281, 1, 1, 0.0602891, 0.733414, 1, 0.403184, 0.0608738, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hbuva"]
gradient = SubResource("Gradient_hk5qw")

[sub_resource type="Curve" id="Curve_7gjlp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.363868, 1), 0.0, 0.0, 0, 0, Vector2(0.679389, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_p1pid"]
curve = SubResource("Curve_7gjlp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a24vb"]
emission_shape = 1
emission_sphere_radius = 0.08
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
angle_max = 360.0
scale_min = 0.0
scale_max = 1.2
scale_curve = SubResource("CurveTexture_p1pid")
color_ramp = SubResource("GradientTexture1D_hbuva")

[sub_resource type="QuadMesh" id="QuadMesh_l4et4"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xj2dn"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_c6crb")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_d6p3h"]
offsets = PackedFloat32Array(0, 0.461326, 1)
colors = PackedColorArray(0.458824, 0, 0.439216, 0.705882, 0.980392, 0.729412, 1, 0.352941, 0.796078, 0, 0.792157, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jeg8y"]
gradient = SubResource("Gradient_d6p3h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_apj04"]
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.4
initial_velocity_max = 0.6
linear_accel_min = -0.18
angle_max = 360.0
scale_min = 1.2
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_jeg8y")

[sub_resource type="QuadMesh" id="QuadMesh_b17an"]
size = Vector2(0.5, 0.5)

[node name="Bolt" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -7.45058e-09, 0, 7.45058e-09, 1, 0, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1bnls")

[node name="MainBody" type="GPUParticles3D" parent="."]
transform = Transform3D(1, -2.98023e-08, 0, 0, 1, -7.45058e-09, 0, 2.23517e-08, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8thjh")
amount = 90
process_material = SubResource("ParticleProcessMaterial_a24vb")
draw_pass_1 = SubResource("QuadMesh_l4et4")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_xj2dn")
amount = 24
lifetime = 2.3
process_material = SubResource("ParticleProcessMaterial_apj04")
draw_pass_1 = SubResource("QuadMesh_b17an")
