[gd_scene load_steps=2 format=3 uid="uid://bnq40niiqxaf1"]

[ext_resource type="Script" path="res://Camera/ThirdPerson/ThirdPersonCameraController.gd" id="1_vbkrn"]

[node name="CameraController" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734551, 0)
script = ExtResource("1_vbkrn")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="CameraLookAtPoint" type="Node3D" parent="SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -127.889)
