[gd_scene load_steps=4 format=3 uid="uid://bo1xvomqqicgh"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_70vlp"]
[ext_resource type="PackedScene" uid="uid://d3oq0snwk5kj2" path="res://Characters/OldMage/old_mage.tscn" id="2_2naqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iqjcs"]
height = 1.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_70vlp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81945, 0.188536)
shape = SubResource("CapsuleShape3D_iqjcs")

[node name="Character" parent="." instance=ExtResource("2_2naqv")]

[node name="RootMotionView" type="RootMotionView" parent="Character"]
animation_path = NodePath("../AnimationTree")
